# CarWorkShopManagement

CarWorkshopManagement/: dependency-reduced-pom.xml  pom.xml
CarWorkshopManagement/src/main/java/: module-info.java
CarWorkshopManagement/src/main/java/com/mypackage/carworkshopmanagement/: Main.java
CarWorkshopManagement/src/main/java/com/mypackage/carworkshopmanagement/manage/: HelloApplication.java
CarWorkshopManagement/src/main/java/com/mypackage/carworkshopmanagement/manage/database/: MyJDBC.java
CarWorkshopManagement/src/main/java/com/mypackage/carworkshopmanagement/manage/model/: AutoCompleteTextField.java  Bills.java  CarModel.java  Client.java  PartsAndMaterials.java  ProblemAndSolution.java  Procedures.java  RegistrationNumberGenerator.java  Table1.java
CarWorkshopManagement/src/main/java/com/mypackage/carworkshopmanagement/manage/view/: ClientProfile.java  Home.java  MakeBill.java  PDF_Form.java  RegisterNewClient.java
